apiVersion: cozystack.io/v1alpha1
kind: CozystackResourceDefinition
metadata:
  name: wordpress
  namespace: cozy-system
spec:
  application:
    kind: Wordpress
    openAPISchema: |
      {
        "properties": {
          "LOG_LEVEL": {
            "default": "error",
            "description": "Wordpress LOG_LEVEL setting.",
            "type": "string"
        },
        "title": "Chart Values",
        "type": "object"
      }
    plural: wordpress
    singular: wordpress
  release:
    chart:
      name: ./packages/apps/wordpress
      sourceRef:
        kind: GitRepository
        name: external-apps
        namespace: cozy-public
    labels:
      cozystack.io/ui: "true"
    prefix: wordpress-
  dashboard:
    category: PaaS
    singular: Wordpress
    plural: Wordpress
    description: Wordpress is popular CMS.
    tags:
    icon: PHN2ZyB3aWR0aD0iMzJweCIgaGVpZ2h0PSIzMnB4IiB2aWV3Qm94PSIwIDAgMS4yOCAxLjI4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGN4PSIxNiIgY3k9IjE2IiByPSIxNCIgZmlsbD0iIzAyOENCMCIgZD0iTTEuMiAwLjY0QTAuNTYgMC41NiAwIDAgMSAwLjY0IDEuMkEwLjU2IDAuNTYgMCAwIDEgMC4wOCAwLjY0QTAuNTYgMC41NiAwIDAgMSAxLjIgMC42NHoiLz48cGF0aCBkPSJNMCAyNTggMC42NGMwIDAuMTUxIDAuMDg4IDAuMjgyIDAuMjE1IDAuMzQ0TDAuMjkxIDAuNDg1QTAuMzggMC4zOCAwIDAgMCAwLjI1OCAwLjY0TTAgNjQxLjAyMmEwLjM4OCAwLjM4OCAwIDAgMCAwLjEyNyAtMC4wMjJsLTAuMDAzIC0wLjAwNSAtMC4xMTcgLTAuMzIyIC0wLjExNCAwLjMzM2MwLjAzNCAwLjAxIDAuMDcgMC4wMTYgMC4xMDggMC4wMTZtMC4wNTIgLTAuNTYxIDAuMTM4IDAuNDExIDAuMDM4IC0wLjEyN2MwLjAxNiAtMC4wNTMgMC4wMjkgLTAuMDkxIDAuMDI5IC0wLjEyNCAwIC0wLjA0NyAtMC4wMTcgLTAuMDggLTAuMDMxIC0wLjEwNSAtMC4wMiAtMC4wMzIgLTAuMDM4IC0wLjA1OSAtMC4wMzggLTAuMDkgMCAgLTAuMDM1IDAuMDI2IC0wLjA2OCAwLjA2NCAtMC4wNjhoMC4wMDVBMC4zOCAwLjM4IDAgMCAwIDAuNjQgMC4yNThhMC4zODIgMC4zODIgMCAwIDAgLTAuMzE5IDAuMTcydDAuMDI0IDAuMDAxYzAuMDQgMCAwLjEwMiAtMC4wMDUgMC4xMDIgLTAuMDA1IDAuMDIxIC0wLjAwMSAwLjAyMyAwLjAyOSAwLjAwMyAwLjAzMSAwIDAgLTAuMDIxIDAuMDAzIC0wLjA0NCAwLjAwNGwwLjEzOSA0LjE0IDAuMDg0IC0wLjI1IC0wLjA2IC0wLjE2M2EwLjY4IDAuNjggMCAwIDEgLTAuMDQgLTAuMDAzYy0wLjAyMSAtMC4wMDEgLTAuMDE4IC0wLjAzMyAwLjAwMiAtMC4wMzIgMCAgMCAwLjA2MyAwLjAwNSAwLjEgMC4wMDUgMC4wNCAwIDAuMTAyIC0wLjAwNSAwLjEwMiAtMC4wMDUgMC4wMjEgLTAuMDAxIDAuMDIzIDAuMDI5IDAuMDAzIDAuMDMxIDAgIDAgLTAuMDIxIDAuMDAyIC0wLjA0NCAwLjAwNG0wLjEzOSA1MDlhMC4zODIgMC4zODIgMCAwIDAgMC4xNDMgLTAuNTEzIDAuMzYgMC4zNiAwIDAgMSAtMC4wMjYgMC4xNzZ6TTAgNjQxLjA4YTAuNDQgMC40NCAwIDEgMSAwIC0wLjg4IDAuNDQgMC40NCAwIDAgMSAwIDAuODgiIGZpbGw9IndoaXRlIi8+PC9zdmc+
