apiVersion: cozystack.io/v1alpha1
kind: CozystackResourceDefinition
metadata:
  name: wordpress
  namespace: cozy-system
spec:
  application:
    kind: WordPress
    openAPISchema: |
      {
        "title": "WordPress Configuration",
        "type": "object",
        "properties": {
          "name": {
            "default": "",
            "description": "Custom name for WordPress instance. Optional.",
            "type": "string"
          },
          "replicaCount": {
            "default": 1,
            "description": "Number of WordPress replicas",
            "type": "integer"
          },
          "wordpressUsername": {
            "type": "string",
            "default": "user",
            "description": "WordPress admin username"
          },
          "wordpressPassword": {
            "type": "string",
            "default": "",
            "description": "WordPress admin password"
          },
          "wordpressEmail": {
            "type": "string",
            "default": "user@example.com",
            "description": "WordPress admin email"
          }
        }
      }
    plural: wordpresses
    singular: wordpress
  release:
    chart:
      name: ./packages/apps/wordpress
      sourceRef:
        kind: GitRepository
        name: wordpress-external-apps
        namespace: cozy-public
    labels:
      cozystack.io/ui: "true"
    prefix: wordpress-
  dashboard:
    category: Applications
    singular: WordPress
    plural: WordPresses
    description: Web content management system
    tags:
      - cms
      - web
    icon: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBVcGxvYWRlZCB0bzogU1ZHIFJlcG8sIHd3dy5zdmdyZXBvLmNvbSwgR2VuZXJhdG9yOiBTVkcgUmVwbyBNaXhlciBUb29scyAtLT4NCjxzdmcgaGVpZ2h0PSI4MDBweCIgd2lkdGg9IjgwMHB4IiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIA0KCSB2aWV3Qm94PSIwIDAgMjUuOTI1IDI1LjkyNSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8Zz4NCgk8cGF0aCBzdHlsZT0iZmlsbDojMDMwMTA0OyIgZD0iTTEuODQzLDEyLjk2MmMwLDQuNDAxLDIuNTU3LDguMjA1LDYuMjY3LDEwLjAwOEwyLjgwNSw4LjQzN0MyLjE4OSw5LjgxOSwxLjg0MywxMS4zNSwxLjg0MywxMi45NjJ6DQoJCSBNMjAuNDY5LDEyLjRjMC0xLjM3NC0wLjQ5My0yLjMyNi0wLjkxNy0zLjA2NmMtMC41NjMtMC45MTctMS4wOTItMS42OTEtMS4wOTItMi42MDhjMC0xLjAyMSwwLjc3NS0xLjk3MywxLjg2Ny0xLjk3Mw0KCQljMC4wNDksMCwwLjA5NiwwLjAwNiwwLjE0NSwwLjAwOGMtMS45NzktMS44MTMtNC42MTUtMi45MTktNy41MDktMi45MTljLTMuODg1LDAtNy4zMDMsMS45OTMtOS4yOTEsNS4wMTMNCgkJYzAuMjYxLDAuMDA4LDAuNTA3LDAuMDEzLDAuNzE2LDAuMDEzYzEuMTYzLDAsMi45NjMtMC4xNDIsMi45NjMtMC4xNDJjMC41OTktMC4wMzUsMC42NywwLjg0NiwwLjA3MSwwLjkxNw0KCQljMCwwLTAuNjAzLDAuMDctMS4yNzIsMC4xMDVsNC4wNDksMTIuMDQ1bDIuNDM0LTcuMjk4bC0xLjczMi00Ljc0N2MtMC41OTktMC4wMzUtMS4xNjctMC4xMDUtMS4xNjctMC4xMDUNCgkJYy0wLjYtMC4wMzYtMC41MjktMC45NTMsMC4wNy0wLjkxN2MwLDAsMS44MzYsMC4xNDIsMi45MjgsMC4xNDJjMS4xNjMsMCwyLjk2NC0wLjE0MiwyLjk2NC0wLjE0Mg0KCQljMC42LTAuMDM1LDAuNjcsMC44NDYsMC4wNzEsMC45MTdjMCwwLTAuNjA0LDAuMDctMS4yNzIsMC4xMDVsNC4wMTgsMTEuOTUzbDEuMTEtMy43MDZDMjAuMTg3LDE0LjU1LDIwLjQ2OSwxMy4zNTMsMjAuNDY5LDEyLjR6DQoJCSBNMTMuMTU4LDEzLjkzNWwtMy4zMzcsOS42OTRjMC45OTcsMC4yOTMsMi4wNSwwLjQ1MywzLjE0MiwwLjQ1M2MxLjI5NCwwLDIuNTM3LTAuMjI0LDMuNjkzLTAuNjMNCgkJYy0wLjAyOS0wLjA0OC0wLjA1Ny0wLjA5OS0wLjA4LTAuMTUzTDEzLjE1OCwxMy45MzV6IE0yMi43Miw3LjYyN2MwLjA0OSwwLjM1NCwwLjA3NSwwLjczNCwwLjA3NSwxLjE0NA0KCQljMCwxLjEyOC0wLjIxMiwyLjM5Ni0wLjg0NiwzLjk4MmwtMy4zOTYsOS44MmMzLjMwNi0xLjkyOCw1LjUyOS01LjUwOSw1LjUyOS05LjYxMUMyNC4wODIsMTEuMDI4LDIzLjU4OCw5LjIxLDIyLjcyLDcuNjI3eiIvPg0KCTxnPg0KCQk8cGF0aCBzdHlsZT0iZmlsbDojMDMwMTA0OyIgZD0iTTAsMTIuOTYyYzAsNy4xNDcsNS44MTUsMTIuOTYzLDEyLjk2MiwxMi45NjNjNy4xNDksMCwxMi45NjMtNS44MTYsMTIuOTYzLTEyLjk2Mw0KCQkJUzIwLjExMSwwLDEyLjk2MywwUzAsNS44MTQsMCwxMi45NjJ6IE0wLjU5NCwxMi45NjJjMC02LjgxOSw1LjU0OC0xMi4zNjgsMTIuMzY4LTEyLjM2OHMxMi4zNjksNS41NDksMTIuMzY5LDEyLjM2OA0KCQkJUzE5Ljc4MiwyNS4zMywxMi45NjMsMjUuMzNTMC41OTQsMTkuNzgxLDAuNTk0LDEyLjk2MnoiLz4NCgk8L2c+DQo8L2c+DQo8L3N2Zz4=
